# shoshon

scm-microservices/: pom.xml
scm-microservices/scm-customer-service/: pom.xml
scm-microservices/scm-customer-service/src/main/java/com/example/: Main.java
scm-microservices/scm-customer-service/src/main/java/com/example/controller/: InventoryController.java  TestRestController.java
scm-microservices/scm-customer-service/src/main/java/com/example/model/: InventoryItem.java
scm-microservices/scm-customer-service/src/main/java/com/example/repository/: InventoryRepository.java
scm-microservices/scm-customer-service/src/main/resources/: application.properties
scm-microservices/scm-inventory-service/: pom.xml
scm-microservices/scm-inventory-service/src/main/java/com/example/: Main.java
scm-microservices/scm-inventory-service/src/main/java/com/example/service/: InventoryService.java
scm-microservices/scm-inventory-service/src/test/java/com/example/service/: InventoryServiceTests.java
scm-microservices/scm-order-service/: pom.xml
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/: ScmOrderServiceApplication.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/config/: KafkaConfig.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/controller/: OrderController.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/listener/: OrderEventListener.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/model/: Order.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/repository/: OrderRepository.java
scm-microservices/scm-order-service/src/main/java/com/example/scmorderservice/service/: InventoryClient.java  OrderService.java
scm-microservices/scm-order-service/src/main/resources/: application.properties
scm-microservices/scm-order-service/src/test/java/com/example/scmorderservice/: ScmOrderServiceApplicationTests.java
scm-microservices/testProdusser/: pom.xml
scm-microservices/testProdusser/src/main/java/com/example/testprodusser/: TestProdusserApplication.java
scm-microservices/testProdusser/src/main/java/com/example/testprodusser/controller/: OrderController.java
scm-microservices/testProdusser/src/main/java/com/example/testprodusser/model/: Order.java
scm-microservices/testProdusser/src/main/java/com/example/testprodusser/service/: OrderService.java
scm-microservices/testProdusser/src/main/resources/: application.properties
scm-microservices/testProdusser/src/test/java/com/example/testprodusser/: TestProdusserApplicationTests.java
