<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>scm-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scm-microservices</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <!--		<module>scm-common</module>-->
        		<module>scm-inventory-service</module>
        <!--		<module>scm-order-service</module>-->
        <!--		<module>scm-supply-chain-service</module>-->
        <!--		<module>scm-warehouse-service</module>-->
        <!--		<module>scm-supplier-service</module>-->
        <!--		<module>scm-shipping-service</module>-->
<!--        <module>scm-customer-service</module>-->
        <!--		<module>scm-analytics-service</module>-->
        <!--		<module>scm-notification-service</module>-->
        <!--		<module>scm-auth-service</module>-->
        <!--		<module>scm-gateway</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <starter.version>2.7.5</starter.version>
        <!--		<sentry-spring-boot-starter.version>5.5.2</sentry-spring-boot-starter.version>-->

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
